#
# This file contains default values which are used
# by the salt states deploying your project.
# you may copy them to your relevant PILLAR file
# before editing them.
# If you need to add variables, this is where to begin.
# Please keep defaults in there, but real passwords
# must be putted inside pillar
#
# replace project_name in your pillar by
# the current projectname
# you can also merge parts of this file
# with the relevant pillar
makina-projects.projectname:
  data:
    diffurl: "https://osm.mazdermind.de/replicate-sequences/?Y={0}&m={1}&d={2}&H={3}&i={4}&s={5}&stream=minute"
    keep_days: '1'
    keep_lasts: '1'
    keep_monthes: '0'
    keep_weeks: '0'
    keep_logs: '1'
    mail: "root@{fqdn}"
    pgver: 9.5
    domain: "www.{name}.loc"
    ttl: {{60*60*24}}
    fttl: {{60*60*24*30}}
    build: []
    #  - france
    #  - planet
    regions:
      france:
        periodicity: "*/5 * * * *"
        initial_state: https://osm.mazdermind.de/replicate-sequences/?Y=2014&m=06&d=21&H=15&i=13&s=46&stream=minute#
        osm2pgql_args: >
                       --number-processes 6 --cache-strategy optimized -C 2000
                       --slim -k -v --flat-nodes {data_root}/france/flatnodes.dat
        pbf: https://download.geofabrik.de/europe/france-latest.osm.pbf
        osm2pgsql_first_import_args: ""
        tmpfs_size: 3G
      planet:
        periodicity: "*/5 * * * *"
        initial_state: https://osm.mazdermind.de/replicate-sequences/?Y=2016&m=06&d=09&H=15&i=11&s=57&stream=minute#
        osm2pgsql_first_import_args: ""
        osm2pgql_args: >
                       --number-processes 6 --cache-strategy optimized -C 2000
                       --slim -k -v --flat-nodes {data_root}/planet/flatnodes.dat
        pbf: https://planet.openstreetmap.org/pbf/planet-latest.osm.pbf
        tmpfs_size: 0
# uncomment in pillar and add any setting
# you can start to tune with pgtune (apt-get install pgtune)
#    pg_optim:
#      - default_statistics_target = 50
#      - maintenance_work_mem = 832MB
#      - constraint_exclusion = on
#      - checkpoint_completion_target = 0.9
#      - effective_cache_size = 10GB
#      - work_mem = 88MB
#      - wal_buffers = 8MB
#      - checkpoint_segments = 16
#      - shared_buffers = 3328MB
#      - max_connections = 80
#      - fsync = off
#      - synchronous_commit = off
      # de/reactivate before/after planets imports
#      - autovacuum = on
    cron_periodicity: "*/10 * * * *"
    password: "secret"
    sysctls:
# shmmax: valueInBytes*1024
# shmall: valueInBytes*1024/4096
      - kernel.shmall: null
      - kernel.shmmax: null
    backup_disabled: true
    db:
      password: "{password}"
      extra: {}
      #  - xxx:
      #      user: xxx
      #      password: secret
# vim:set ft=yaml:
